{
    "version" : "2.0.0",
    "tasks" : [
        {
            "label"   : "Build Naga_W",
            "type"    : "shell",
            "command" : "cl",
            "args"    : [
                "/EHsc",
                "/std:c++17",
                "/I", "src",
                "/Fo:build\\",
                "src\\main.cpp",
                "src\\commands\\command_dispatch.cpp",
                "src\\commands\\command_executor.cpp",
                "src\\input\\command_loop.cpp",
                "src\\input\\parser.cpp",
                "src\\utils\\paths.cpp",
                "src\\utils\\process_launch.cpp",
                "src\\utils\\string_utils.cpp",
                "src\\utils\\utf.cpp",
                "/Fe:n"
            ],

            "group" : {
                "kind"      : "build",
                "isDefault" : true
            },

            "problemMatcher" : []
        },
    ]
}